# Format for branches is <parent x, parent y>[Type|Name|XP|Cost|Size|ARMS|BODY|MISC]<x, y>[RankBlockName|X offset|Y offset]<child1 x, child1 y><child2 x, child2 y>, order is irrelevant
#<,>[|||||||]<,>[]<,><,>
#<,>[3|ATD-0|0]<,>[]<,>
##################### Y = 0 #####################
<0,0>[1|ASSIST+|0|0| |0|5|0]<0,9>[]
<0,0>[4|F-4E|0]<0,7>[]<1,6><1,8><1,7><1,9>
##################### Y = 1 #####################
<0,7>[3|MiG-21|0]<1,6>[Second&Lieutenant|1|0]<2,6>
<0,7>[3|F-16C|0]<1,7>[]<3,7>
<0,7>[4|F-5E|0]<1,8>[]<2,8>
<0,7>[2|F-4G|0]<1,9>[]<2,9><2,10><2,11>
##################### Y = 2 #####################
<1,8>[3|F-20A|0]<2,8>[]<3,7>
<1,9>[2|AV-8B|0]<2,9>[Second&Lieutenant|1|1]<4,10>
<1,9>[4|Mirage 2000-5|0]<2,10>[Second&Lieutenant|1|0]<4,10>
<1,9>[2|Su-25TM|0]<2,11>[]<3,13>
##################### Y = 3 #####################
<1,6>[1|MSL SPEED+|0|21,900|S|5|0|0]<3,3>[]<4,3>
<1,7><2,8>[3|F-14A|0]<3,7>[]<4,4><4,5><4,6><4,7>
<2,11>[1|UGB AREA+|0|32,100|S|5|0|0]<3,13>[]<4,13>
##################### Y = 4 #####################
<3,3>[1|MSL QUICK+|0|32,100|S|5|0|0]<4,3>[]<5,3>
<3,7>[1|PITCH+|0|48,900|Lt|0|4|0&1|MSL QUICK+|0|54,300|Lt|3|0|0]<4,4>[]<5,4>
<3,7>[1|SPW AMMO+|0|38,400|S|7|0|0&1|PITCH+|0|36,300|S|0|6|0]<4,5>[]<5,5>
<3,7>[1|YAW+|0|56,400|Lt|0|3|0]<4,6>[]<5,6>
<3,7>[1|BRAKE+|0|37,200|S|0|5|0]<4,7>[]<5,8><7,7>
<2,9><2,10>[1|YAW+|0|32,100|S|0|5|0]<4,10>[]<5,10><5,12>
<3,13>[2|Su-24M|0]<4,13>[]<5,13>
##################### Y = 5 #####################
<4,3>[1|ACCEL+|0|37,200|S|0|5|0]<5,3>[]<6,3>
<4,4>[4|Gripen C|0&1|MAX SPD+|0|56,850|Lt|0|4|0]<5,4>[]<6,5>
<4,5>[1|SPW SPEED+|0|43,800|S|5|0|0&1|SAAM LIM+|0|43,800|S|5|0|0]<5,5>[]<6,5>
<4,6>[3|F-14D|0]<5,6>[]
<4,7>[4|F-16F|0]<5,8>[]<6,8>
<4,10>[1|MSL AMMO+|0|42,900|S|6|0|0]<5,10>[]<7,10>
<4,10>[1|RKTL RANGE+|0|37,200|S|5|0|0&1|BOMB AMMO+|0|35,400|S|7|0|0]<5,12>[]<6,12>
<4,13>[1|MAX SPD+|0|45,300|S|6|0|0]<5,13>[]<6,13>
##################### Y = 6 #####################
<5,3>[3|MiG-29A|0]<6,3>[]<7,3><7,2>
<5,4><5,5>[3|F-15C|0&1|MSL SEEK+|0|43,200| |7|0|0]<6,5>[]<8,4><8,5><7,6>
<5,8>[1|ROLL+|0|64,800|Lt|0|4|0]<6,8>[]
<5,12>[2|F-2A|0]<6,12>[]<7,12>
<5,13>[4|Su-24MP|0]<6,13>[]<7,13>
##################### Y = 7 #####################
<6,3>[1|SPW SPEED+|0|48,600|M|7|0|0]<7,2>[]
<6,3>[1|GUN RANGE+|0|50,400|S|5|0|0&1|AIR SEEK+|0|43,200| |7|0|0]<7,3>[First&Lieutenant|1|0]<10,3>
<6,5>[1|ANTI STEALTH+|0|50,475| |0|0|19]<7,6>[]<8,6>
<4,7>[4|F/A-18F|0]<7,7>[]<8,7>
<5,10>[1|ROLL+|0|49,500|S|0|6|0]<7,10>[]<8,9><8,10><8,11>
<6,12>[1|LAGM AREA+|0|50,400|S|5|0|0&1|UGB AREA+|0|48,600|M|7|0|0]<7,12>[]<8,12>
<6,13>[1|EW AREA+|0|51,300| |0|0|9&1|YAW+|0|52,200|M|0|7|0]<7,13>[]<8,13>
##################### Y = 8 #####################
<6,5>[1|ROLL+|0|64,500|M|0|7|0]<8,4>[]<9,4>
<6,5>[1|HIT DEF+|0|63,400|M|0|8|0&1|MSL SPD+|0|60,900|M|7|0|0]<8,5>[]<10,5><9,6>
<7,6>[3|F-15J|0]<8,6>[]
<7,7>[1|PITCH+|0|64,500|M|0|7|0]<8,7>[]<9,7><9,8>
<7,10>[1|GND SEEK+|0|49,200| |7|0|0]<8,9>[]
<7,10>[2|A-10A|0]<8,10>[First&Lieutenant|1|0]<10,10>
<7,10>[1|RKTL RANGE+|0|55,200|M|7|0|0]<8,11>[]
<7,12>[2|F-117A|0]<8,12>[]<9,12>
<7,13>[1|BOMB POW+|0|77,500|M|9|0|0&1|DMG RECOV+|0|77,500|M|0|9|0]<8,13>[]<9,13>
##################### Y = 9 #####################
<7,3>[1|ROLL+|0|69,600|L|0|8|0&1|EW RELOAD+|0|61,830| |0|0|13]<9,2>[]<10,2>
<8,4>[1|MSL POW+|0|79,950|M|8|0|0]<9,4>[]<10,4>
<8,5>[1|SPW SPEED+|0|57,700|L|9|0|0]<9,6>[]<10,6>
<8,7>[4|E/A-18G|0]<9,7>[]<10,6>
<8,7>[1|MSL POW+|0|74,100|S|6|0|0]<9,8>[]<10,8>
<8,12>[1|SOD AREA+|0|65,700|S|5|0|0&1|BOMB AMMO+|0|67,500|M|9|0|0]<9,12>[First&Lieutenant|1|0]<11,12>
<8,13>[1|SPW POW+|0|74,100|M|9|0|0]<9,13>[]<11,13><11,14>
##################### Y = 10 ####################
<9,2>[3|Su-33|0]<10,2>[]
<7,3>[1|BRAKE+|0|69,600|M|0|7|0&1|HIT DEF+|0|78,000|L|0|9|0]<10,3>[]<11,1><11,3>
<9,4>[1|ACCEL+|0|79,800|M|0|7|0]<10,4>[Captain|1|0]<12,4>
<8,5>[3|Typhoon|0&1|GUN POW+|0|87,200|M|8|0|0]<10,5>[Captain|1|-1]<12,4>
<9,6><9,7>[1|PITCH+|0|91,800|L|0|8|0&1|BOMB AMMO+|0|84,600|L|11|0|0]<10,6>[Captain|1|0]<12,6>
<9,8>[1|GUN POW+|0|84,600|S|6|0|0]<10,8>[]<11,7><11,8>
<8,10>[4|F-15E|0&1|GPB RANGE+|0|74,400|S|5|0|0]<10,10>[]<11,10><11,11>
##################### Y = 11 ####################
<9,3>[1|ACCEL+|0|110,000|L|0|9|0&1|SPW POW+|0|105,000|L|11|0|0]<11,1>[]<12,1>
<9,3>[1|MAX SPD+|0|112,650|M|0|8|0&1|SPW AMMO+|0|112,650|M|9|0|0]<11,3>[]<12,2><12,3>
<10,8>[1|HIT DEF+|0|42,700|S|0|6|0]<11,7>[]<12,7>
<10,8>[1|LINK AREA+|0|96,300| |0|0|9]<11,8>[Captain|1|0]<13,8>
<9,13>[1|GPB RANGE+|0|77,700|M|7|0|0]<11,13>[]
<9,13>[2|Su-34|0&1|LAGM AREA+|0|101,400|M|7|0|0]<11,14>[Captain|2|0]<14,14>
<10,10>[4|Rafale M|0]<11,10>[]
<10,10>[1|SOD AREA+|0|84,600|M|7|0|0]<11,11>[]
<9,12>[1|MAX SPD+|0|87,000|L|0|10|0&1|SPW AMMO+|0|84,600|L|11|0|0]<11,12>[]<13,12>
##################### Y = 12 ####################
<11,1>[3|Su-37|0]<12,1>[Captain|1|2]<14,3>
<11,3>[1|MSL AMMO+|0|142,500|M|8|0|0]<12,2>[]
<11,3>[3|Su-35|0&1|STEALTH+|0|120,000|S|0|5|0]<12,3>[Captain|1|0]<14,3>
<10,4><10,5>[1|STABLE+|0|109,200| |0|7|0&1|MSL QUICK+|0|118,200|M|7|0|0]<12,4>[]<13,4><13,5>
<10,6>[4|F-15 S/MTD|0&1|MSL SPEED+|0|139,800|L|9|0|0]<12,6>[]<13,6>
<11,7>[1|SPW POW+|0|67,200|S|7|0|0]<12,7>[]<13,7>
##################### Y = 13 ####################
<12,4>[1|STEALTH+|0|158,100|M|0|7|0&1|ANTI SHOCK+|0|80,100| |0|0|7]<13,4>[]<14,4>
<12,4>[1|SAAM LIM+|0|159,200|M|7|0|0&1|MSL AMMO+|0|169,280|L|12|0|0]<13,5>[]<14,6>
<12,6>[1|STEALTH+|0|167,400|L|0|9|0&1|MSL QUICK+|0|258,000|L|9|0|0]<13,6>[]<14,6>
<12,7>[1|DMG RECOV+|0|56,100|S|0|7|0&1|BOMB POW+|0|56,100|S|7|0|0]<13,7>[]
<11,8>[4|F-35B|0]<13,8>[]
<11,12>[4|ASF-X|0&1|RESCUE PTS+|0|134,400| |0|0|11]<13,12>[]
##################### Y = 14 ####################
<12,1><12,3>[3|T-50|0&1|GRND HIT DEF+|0|189,000| |0|7|0]<14,3>[]
<13,4>[3|F-22A|0&1|GUN RANGE+|0|174,000|M|7|0|0]<14,4>[]
<13,5><13,6>[3|YF-23|0&1|SPW QUICK+|0|231,000|S|5|0|0]<14,6>[]
<11,14>[4|Su-47|0&1|MSL POW+|0|210,000|L|10|0|0]<14,14>[]
##################### Y = 15 ####################
#<,>[||0|||||]<,>[]<,>
%