#Format is
#[Type|Name|Invisopoints|Stars|Abbreviation]
####################FIGHTERS####################
[3|F-14A -Zipang-|0|4|ZP]
[3|F-14A -Wardog-|0|4|WD]
[3|F-16C -Gold Falcon-|0|1|GF]
[3|Su-33 -Pirates-|0|4|PR]
[3|F-15C -Pixy-|0|4|PX]
[3|Su-33 -Strigon-|0|4|ST]
[3|F-15C -Cipher-|0|4|CP]
[3|F-16C -Libra-|0|2|LB]
[3|MiG-29A -Libra-|0|2|LB]
[3|Su-37 -Yellow13-|0|4|13]
[3|F-20A -Shin Kazama-|0|4|SN]
[3|F-14A -Mickey Simon-|0|3|MC]
[3|Su-35 -Jin-|0|3|JN]
[3|Su-35 -Kazuya-|0|3|KZ]
[3|F-15C -Scorpio-|0|2|SC]
[3|F-15J -Tiger-|0|4|TG]
[3|MiG-21bis -Sagittarius-|0|2|SG]
[3|F-14D -Jolly Rogers-|0|4|JR]
[3|F-16C -Patriot-|0|4|PT]
[3|Su-37 -Rena Hirose-|0|4|RN]
[3|F-15J -Hakuryu-|0|4|HK]
[3|F-15C -Patriot-|0|4|PT]
[3|F-14A -Razgriz-|0|4|RZ]
[3|F-14D -AZUSA-|0|3|AZ]
[3|F-16C -MAMI-|0|3|MA]
[3|Su-33 -MIKI-|0|3|MI]
[3|Typhoon -MAKOTO-|0|3|MK]
[3|F-22A -Gryphus-|0|4|GP]
[3|F-22A -HARUKA-|0|3|HR]
####################ATTACKERS###################
[2|F-2A -Shogun-|0|4|SG]
[2|AV-8B -Kim Aba-|0|3|KM]
[2|A-10A -Greg Gates-|0|3|GR]
[2|Su-34 -Alisa & Xiaoyu-|0|3|AX]
[2|A-10A -Happy Holidays-|0|2|HH]
[2|F-2A -Nagase-|0|4|NG]
[2|Su-34 -Capricorn-|0|2|CN]
[2|F-117A -Stars and Stripes-|0|4|ST]
[2|A-10A -Distant Thunder-|0|2|DT]
[2|AV-8B -Aquarius-|0|2|AQ]
[2|AV-8B -HIBIKI-|0|3|HB]
[2|F-117A -YUKIHO-|0|3|YK]
[2|F-2A -AMI-|0|3|AM]
[2|F-2A -60th Anniversary-|0|4|60]
#[2|FB-22 -Aries-|0|2|]
###################MULTIROLES###################
[4|ADFX-01 -Block1-|0|1|B1]
[4|F-16F -Desert Rock-|0|2|DR]
[4|ADFX-01 -Pixy-|0|4|PX]
[4|F-15 S/MTD -Stripes-|0|4|SP]
[4|Rafale M -Vent d'Ange-|0|4|VA]
[4|ASF-X -Ridgebacks-|0|4|RB]
[4|F/A-18F -Black Hornet-|0|2|BH]
[4|F-5E -Shin Kazama-|0|3|SN]
[4|Mirage 2000-5 -White Tiger-|0|1|WT]
[4|Mirage 2000-5 -Scorpio-|0|2|SC]
[4|F-15E -Garuda-|0|4|GD]
[4|Mirage 2000-5 -Magicien-|0|4|MG]
[4|Rafale M -Golden Gale-|0|4|GG]
[4|F/A-18F -Sagittarius-|0|2|SG]
[4|F/A-18F -Red Devils-|0|4|RD]
[4|ASF-X -Happy New Year-|0|4|NY]
[4|Su-24MP -Capricorn-|0|2|CN]
[4|Mirage 2000-5 -Experimental-|0|4|EX]
[4|F-5E -Pisces-|0|2|PS]
[4|F/A-18F -Aquarius-|0|2|AQ]
[4|F/A-18F -Jolly Rogers-|0|4|JR]
[4|F/A-18F -RITSUKO-|0|3|RT]
[4|Gripen C -TAKANE-|0|3|TK]
[4|Mirage 2000-5 -YAYOI-|0|3|YY]
[4|F-15E -CHIHAYA-|0|3|CH]
[4|Rafale M -IORI-|0|3|IO]
[4|Rafale M -Pisces-|0|2|PS]
####################BOMBERS#####################
[5|B-2A -THE IDOLM@STER-|0|1|IM]
################################################
%